; NOTE: The actual opcache.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-opcache.ini)

# opcache.enable="1"
# opcache.memory_consumption="128"
# opcache.use_cwd="0"
# opcache.max_file_size="0"
# opcache.max_accelerated_files = 30000
# opcache.validate_timestamps="1"
# opcache.revalidate_freq="0"

; OPcache Configuration
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.max_wasted_percentage=10
opcache.use_cwd=1
opcache.validate_timestamps=0
opcache.revalidate_freq=0
opcache.enable_cli=0
opcache.huge_code_pages=1
opcache.validate_timestamps=0